apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: update-manifests-yaml-octopub-production
  annotations:
    argo.octopus.com/project: "update-manifests-yaml"
    argo.octopus.com/environment: "production"
spec:
  project: default
  source:
    repoURL: https://github.com/eddymoulton/octopus-argo-cd-samples
    targetRevision: HEAD
    path: manifests/update-manifests-yaml-octopub/production/
  destination:
    server: https://kubernetes.default.svc
    namespace: update-manifests-yaml-octopub-production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
